{
  "course": {
    "title": "Computer Science",
    "school": "Mergington High School",
    "description": "Introduction to programming and computer science"
  },
  "assignments": [
    {
      "id": "python-basics",
      "title": "Python Basics",
      "description": "Variables, data types, conditionals, and loops",
      "path": "assignments/python-basics",
      "dueDate": "2026-07-18",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "games-in-python",
      "title": "Games in Python",
      "description": "Creating games using Python",
      "path": "assignments/games-in-python",
      "dueDate": "2026-08-02"
    },
    {
      "id": "python-classes",
      "title": "Python Classes",
      "description": "Defining and using classes in Python",
      "path": "assignments/python-classes",
      "dueDate": "2026-08-12",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-analysis",
      "title": "Data Analysis",
      "description": "Basics of data analysis: loading, exploring, and visualizing data in Python.",
      "path": "assignments/data-analysis",
      "dueDate": "2026-09-15",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "rest-api-fastapi",
      "title": "Building REST APIs with FastAPI",
      "description": "Learn to build scalable REST APIs using FastAPI framework with CRUD operations, data validation, and error handling.",
      "path": "assignments/rest-api-fastapi",
      "dueDate": "2026-09-08",
      "attachments": [
        {
          "name": "FastAPI Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Project Dependencies",
          "file": "requirements.txt",
          "type": "txt"
        }
      ]
    },
    {
      "id": "student-task-tracker-api",
      "title": "Building a Student Task Tracker with FastAPI and SQLite",
      "description": "Create a REST API for managing student tasks and assignments using FastAPI and SQLite.",
      "path": "assignments/student-task-tracker-api",
      "dueDate": "2026-09-08",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Requirements",
          "file": "requirements.txt",
          "type": "txt"
        }
      ]
    }
  ]
}
